{
  "version": "0.1.0",
  "settings": {
    "clockSize": 600,
    "fontSize": 30,
    "backgroundColorOrientation": "CENTER",
    "backgroundColor":[
        "#ff9933",
        "#ffbf80",
        "#ffd9b3"
    ],
    "font": "RobotoFlex",
    "charColorActive": "#ffffff",
    "charShadowColorActive": "#b3b3b3",
    "charColorInActive": "#bfbfbf",
    "charShadowColorInActive": "#999999"
  }
}